list_test = [1, 2, 3, 10, 5, 100, 12, 11]

print("Ex.1:")
# sorted(list) - создает новый объект, который возможно записать в переменную
new_list1 = sorted(list_test)
print(list_test)  # Исходный список не изменился
print(new_list1)  # Список изменился, так как это новый объект

print("Ex.2:")
# list.sort() - изменяет исходный список, но не создает новый объект, поэтому программе нечего записывать в новую переменную
new_list2 = list_test.sort()
print(new_list2) # В переменной ничего нет
print(list_test) # Исходный список изменился
