# В программе задумано отсортировать список с разделением его на четные и нечетные числа

numbers = [2, 5, 7, 7, 8, 4, 1, 6]
# Создаем разные списки для хранения элементов
odd = []
even = []
for number in numbers:
    # Добавляем элементы в список even, если они четные
    if number % 2 == 0:
        even.append(number)
    # Элементы, не прошедшие проверку отправляем в список odd
    else:
        odd.append(number)

print(odd)
print(even)